Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7620G + HD 8670M Dual Graphics (ID=0x9907)
    Vendor:   ATI
    VRAM:     2787 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ansh Patel\Desktop\Thesis\Trialogue\Builds\Presentation 22nd October\Reticle_Oct22_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ansh Patel\Desktop\Thesis\Trialogue\Builds\Presentation 22nd October\Reticle_Oct22_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ansh Patel\Desktop\Thesis\Trialogue\Builds\Presentation 22nd October\Reticle_Oct22_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Ansh Patel\Desktop\Thesis\Trialogue\Builds\Presentation 22nd October\Reticle_Oct22_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Ansh Patel\Desktop\Thesis\Trialogue\Builds\Presentation 22nd October\Reticle_Oct22_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ansh Patel\Desktop\Thesis\Trialogue\Builds\Presentation 22nd October\Reticle_Oct22_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ansh Patel\Desktop\Thesis\Trialogue\Builds\Presentation 22nd October\Reticle_Oct22_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Ansh Patel\Desktop\Thesis\Trialogue\Builds\Presentation 22nd October\Reticle_Oct22_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Ansh Patel\Desktop\Thesis\Trialogue\Builds\Presentation 22nd October\Reticle_Oct22_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ansh Patel\Desktop\Thesis\Trialogue\Builds\Presentation 22nd October\Reticle_Oct22_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ansh Patel\Desktop\Thesis\Trialogue\Builds\Presentation 22nd October\Reticle_Oct22_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ansh Patel\Desktop\Thesis\Trialogue\Builds\Presentation 22nd October\Reticle_Oct22_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Ansh Patel\Desktop\Thesis\Trialogue\Builds\Presentation 22nd October\Reticle_Oct22_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.221 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Ansh Patel\Desktop\Thesis\Trialogue\Builds\Presentation 22nd October\Reticle_Oct22_Data\Managed\System.dll (this message is harmless)
Fallback handler could not load library C:/Users/Ansh Patel/Desktop/Thesis/Trialogue/Builds/Presentation 22nd October/Reticle_Oct22_Data/Mono/SyphonUnityPlugin
Fallback handler could not load library C:/Users/Ansh Patel/Desktop/Thesis/Trialogue/Builds/Presentation 22nd October/Reticle_Oct22_Data/Mono/.\SyphonUnityPlugin
Fallback handler could not load library C:/Users/Ansh Patel/Desktop/Thesis/Trialogue/Builds/Presentation 22nd October/Reticle_Oct22_Data/Mono/SyphonUnityPlugin
Fallback handler could not load library C:/Users/Ansh Patel/Desktop/Thesis/Trialogue/Builds/Presentation 22nd October/Reticle_Oct22_Data/Mono/libSyphonUnityPlugin
Fallback handler could not load library C:/Users/Ansh Patel/Desktop/Thesis/Trialogue/Builds/Presentation 22nd October/Reticle_Oct22_Data/Mono/.\libSyphonUnityPlugin
Fallback handler could not load library C:/Users/Ansh Patel/Desktop/Thesis/Trialogue/Builds/Presentation 22nd October/Reticle_Oct22_Data/Mono/libSyphonUnityPlugin
Fallback handler could not load library C:/Users/Ansh Patel/Desktop/Thesis/Trialogue/Builds/Presentation 22nd October/Reticle_Oct22_Data/Mono/SyphonUnityPlugin
Fallback handler could not load library C:/Users/Ansh Patel/Desktop/Thesis/Trialogue/Builds/Presentation 22nd October/Reticle_Oct22_Data/Mono/.\SyphonUnityPlugin
Fallback handler could not load library C:/Users/Ansh Patel/Desktop/Thesis/Trialogue/Builds/Presentation 22nd October/Reticle_Oct22_Data/Mono/SyphonUnityPlugin
Fallback handler could not load library C:/Users/Ansh Patel/Desktop/Thesis/Trialogue/Builds/Presentation 22nd October/Reticle_Oct22_Data/Mono/libSyphonUnityPlugin
Fallback handler could not load library C:/Users/Ansh Patel/Desktop/Thesis/Trialogue/Builds/Presentation 22nd October/Reticle_Oct22_Data/Mono/.\libSyphonUnityPlugin
Fallback handler could not load library C:/Users/Ansh Patel/Desktop/Thesis/Trialogue/Builds/Presentation 22nd October/Reticle_Oct22_Data/Mono/libSyphonUnityPlugin
DllNotFoundException: SyphonUnityPlugin
  at (wrapper managed-to-native) Syphon:InitDelegateCallbacks (Syphon/OnTextureSizeChangedDelegate,Syphon/OnAnnounceServerDelegate,Syphon/OnRetireServerDelegate,Syphon/OnUpdateServerDelegate)
  at Syphon.cacheAssembly () [0x00000] in <filename unknown>:0 
  at Syphon.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Width: 683 and Height: 384
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 41f8 -> priority: 1 
WARNING: Shader Unsupported: 'HeatDistort' - Pass 'BASE' has no vertex shader
WARNING: Shader Unsupported: 'HeatDistort' - All passes removed
Fallback handler could not load library C:/Users/Ansh Patel/Desktop/Thesis/Trialogue/Builds/Presentation 22nd October/Reticle_Oct22_Data/Mono/SyphonUnityPlugin
Fallback handler could not load library C:/Users/Ansh Patel/Desktop/Thesis/Trialogue/Builds/Presentation 22nd October/Reticle_Oct22_Data/Mono/.\SyphonUnityPlugin
Fallback handler could not load library C:/Users/Ansh Patel/Desktop/Thesis/Trialogue/Builds/Presentation 22nd October/Reticle_Oct22_Data/Mono/SyphonUnityPlugin
Fallback handler could not load library C:/Users/Ansh Patel/Desktop/Thesis/Trialogue/Builds/Presentation 22nd October/Reticle_Oct22_Data/Mono/libSyphonUnityPlugin
Fallback handler could not load library C:/Users/Ansh Patel/Desktop/Thesis/Trialogue/Builds/Presentation 22nd October/Reticle_Oct22_Data/Mono/.\libSyphonUnityPlugin
Fallback handler could not load library C:/Users/Ansh Patel/Desktop/Thesis/Trialogue/Builds/Presentation 22nd October/Reticle_Oct22_Data/Mono/libSyphonUnityPlugin
